[defaults]

inventory = environments/production/inventory

roles_path = roles

sudo_user = root

remote_port = 22
remote_user = root

host_key_checking = False

[ssh_connection]

host_key_checking = False

pipelining = True
